
--- fraud_amt_01.jpg ---
Invoice: no: 51109338

Date of issue: 04/13/2013:
—— Seller: Client:
‘Andrews, Kirby. and Valdez’ Becker Ltd
‘58861 Gonzalez Prairie _ 8012 Stewart Summit Apt..455
Lake Daniellefurt, IN 57228: North Douglas; AZ.95355
Tax Id:945-82-2137 Tax.Id: 942-80-0517

‘IBAN: GB75MCRL06841367619257
——— ITEMS

No. Description Qty UM: Net price Networth VAT [%]

CLEARANCE! Fast Delt Desktop 3,00 ‘each 209,00 627,00 10% ‘689,70
Computer PC DUAL CORE
WINDOWS.10 4/8/26GB RAM

HP 7520 Thin:Client Computer. 5,00 each 37,75 188,75 10%: 207,63
AMD GX-212JC:1.2GHz 4GB RAM
TESTED !!READ BELOW!!

3. gaming pc desktop computer 1,00 each 400,00 400,00 10% 440,00

12-Core Gaming Computer J 464,89 1:394,67 10%. 1:534,14
Desktop PC Tower Affordable
GAMING PC 8GB AMD Vega RGB

Custom Build Dell Optiplex 9020 5,00 221,99 1.109,95 10% 1'220,95
MT 15-4570 3.20GHz Desktop
Computer eC

Dell Optiplex 990 MT Computer 4,00 269,95 1079,80 10% 1187,78
PC Quad Core i7-3.4GHz 16GB
2TB HD Windows 10 Pro

Dell Core:2 Duo Desktop 168,00 840,00 10% 924,00
Computer | Windows XP Pro |
4GB | 500GB

—————1 SUMMARY

VAT [%] Net worth VAT Gross worth

10% 5 640,17. 564,02 6 204,19

$5 640,17 $ 564,02 $.6 20°


--- fraud_amt_02.jpg ---
Invoice, no: 12847181

Date of issue: 03/03/2012
—— Seller: Client:
Fitzpatrick and:Sons Duncan PLC
‘00480 Cook Cove: Unit 8799 Box 0703
Spencerport, UT 12036 DPO AP.81970.
Tax Id: 998-99-5253 Tax Id: 911-82-7132.

‘IBAN: GB92PBPQ73499358975916
——— ITEMS

No. Description Qty UM: Net price Networth VAT [%]

HP. Desktop Computer PC 0 : 139,95 559,80 10% ‘615,78
Core iS 16GB 2TB HD 256GB
SSD 22" LCD J Windows 10

CUSTOM BUILT AMD RYZEN 10%: 4 620,00
THREADRIPPER GAMING
COMPUTER , 32 GB RAM,

Fast Dell Optiplex Desktop PC 238,70
Computer Dual Core 3.4Ghz
8GB.1TB Win-10 Pro WIFI

Dell Optiplex 790 Computer i7 : ; 527,97.
@ 3.40 Ghz Quad Core’250GB
4GB Working

Vintage Microsolutions Pentium 390,00 858,00
133mhz Desktop Tower PC
Windows.95 5.25 Floppy

—— SUMMARY:

VAT [%] Net worth VAT Gross worth

10% 6 236,77 623,68 6 860,45

$6 236,77. $,623,68 ‘$6 860


--- fraud_amt_03.jpg ---
Invoice: no: 19471831

Date of issue: 04/09/2014

—— Seller: Client:
Palmer Ltd Rios; Oneill and Rowe
9790 Bauer Hills Apt.:146__ 3571 Tina Trafficway
South Patriciaton, SD.32497 Buckleyland, LA 97688
Tax Id: 924-71-1106 Tax Id: 922-72-5979

‘BAN: GBOS5YUTG50853913677557

——— ITEMS

No. Description Qty UM: Net price Networth VAT [%]

15"x15" White Decorative 3,00 ‘each 645,77 1.937,31 10% 2 131,04
Coffee Table Top Lapis Lazuli
Marquetery Patio Décor

4'x2! Marble Dining Table.Top. 5,00 each 1,840,100 9:200,50 10%: 10 120,55
Pietra Dura Birds Inlay Art’
Furniture Decors B444

60 Inches Marble Dinning Table 5,00 each 5.908,00 29.540,00 10% 32.494,00
Top Hand Inlaid Garden Table
with Gemstones

———— ‘SUMMARY

VAT [%] Net worth VAT Gross worth

10% 40 677,81 4 067,78 44.745,59

$ 40.677,81 $.4 067,78 $. 745,59


--- fraud_amt_04.jpg ---
Invoice: no: 16273983

Date of issue: 04/01/2017

—— Seller: Client:
Reyes;. Holloway and Lee Castillo LLC:
38676 Johnson Burg Suite 666: 70391.Kelsey Terrace
West Rebeccamouth; SD 02588 Garcialand, VT.41740
Tax Id:.909-83-7738 Tax. Id: 901-88-0463.

‘IBAN: GB96VWUL52026848004193

——— ITEMS

No. Description Qty UM: Net price Networth VAT [%]

Handmade Thick round warm ; 44,99 179,96 10%, 197,96
crochet Rug Carpet Mat 97%
acrylic 3% me Floor Decor

Rug White Moroccan Beni ‘ 245,00 490,00 539,00
Ourain Trellis Shag’Area Rug
Authentic Handmade Carpet

Abstract Living Room Carpet
Home Decor Nordic Style
Bedside Area Rug Floor Mats

Leopard Printed Rug Skin Mat’
Leather Faux Fur.Animals Area
Rugs Home Carpets

Ipc Exquisite Durable Foot 34,25
Cloth Christmas Carpet Xmas
Cushion for Kitchen.

—— SUMMARY:

VAT [%] Net worth Gross worth

10% 744,60 819,06

$ 744,60 $819.

--- fraud_amt_05.jpg ---
Invoice: no:.89969473

Date of issue: 10/29/2016

—— Seller: Client:
Johnson:-Martin Deleon, Davila and Allen
3836'Moore: Ports 355 King Lake Suite 071
North: Michael, MO 01844. South’ Haleyshire, KY.55765
Tax Id:.972-82-0713 Tax Id: 944-77-3882.

‘IBAN: GB71GBDG68039919194335.

——— ITEMS

No. Description Qty UM: Net price Networth VAT [%]

1. Wild West Wine 2,00 ‘each 27,00 54,00 10%

Press Wine, 15L Fruit Cider . 279,00 558,00 10% 613,80
Apple Crusher Juice Grape
Stainless Maker.Grapes New

Wine Rack Holder tron Art
Hanging Racks Glass Cup
Stemware Shelf Mounted 2
Color

Rust Proof Three Rows:Tool
Wine Glass Holder Simple tron
Wire Home Hanging Rack

VTG:1970s MCM Brown Steel
Tube Wall or Desk Mounted
12-Wine Rack Bottle Holder

————] SUMMARY

VAT [%] Net worth “VAT. Gross worth

10% 725,37 797,91

$ 725,37 $ 97,92

--- fraud_amt_06.jpg ---
Invoice! no: 72128555

Date of issue: 12/25/2013:

—— Seller: Client:
Obrien:Group Duncan-Davis
6217: Boyd Ville Apt. 758 PSC 2324, Box 6632
Robbinsberg,.AZ 54997 APO AP 93827
Tax Id::905-82-5399 Tax ld: 917-86-7656

‘IBAN: GB71QMAA96406297569205

——— ITEMS

No. Description Qty UM: Net price Networth VAT [%]

Fatawa Islamiyah (Islamic 2,00 ‘each 99,90 199,80 10% 219,78
Verdicts) (8 Volume Set)

Sasinowski M-Legacy Of Ra 1,00 ‘each 19,40 10%:
BOOK NEW

Time Life Books: The Old West 3,00 each 139,95 419,85 10% 461,83
Series ~, Complete 26 Volumes
+ Master Index mn853

‘4. Tumbling by Caela Carter 3,00. ‘each 13,47 10%. 14,82:

5. How to Win Friends & Influence 2,00. each 10%
People

———— SUMMARY

VAT [%] Net worth ‘VAT Gross worth

10% 665,76 66,58 732,34

$ 665,76 $ 66,58 $7. 2,34


--- fraud_amt_07.jpg ---
Invoice no: 11580833

Date of issue: 11/24/2019

—— Seller: Client:
Wood, Simpson and Summers Tapia LLC:
7000.Graves Ville: 53393 Peters Overpass
Juliastad, OH 02764 Boothside, WY 76847
Tax Id: 968-86-1662 Tax Id: 979-96-3992.

‘IBAN: GB61VHVS67246807986062:

——— ITEMS

No. Description Qty UM: Net price Networth VAT [%]

Dell Optiplex SFF Desktop : : 89,99 10%
Computer. Windows 10 4GB
160GB

Dell Desktop Computer{intet 10%: 230,84:
Core 2 Duo. 8GB 1TB HD
OWindows 10 PC 22".LCD Wifi

HP.6200 Pro Core i7. 3.4GHz 10% 1411,74
Quad Core 16GB 500GB
Computer

Vintage Microsolutions Pentium ‘ : 10% 1.287,00
133mhz Desktop Tower PC.
Windows 95 5.25 Floppy

Dell OptiPlex 7060 SFF . 10% 891,00
Computer, 8th Gen Core i5,-8GB
DDR4, New.240GB SSD, DVD.

Custom Gaming PC Computer 10% 494,99
FX-6300.3.5GHz 8GB RAM

128GB.SSD 1.TB HDD RX 580

4GB

Custom Build HP Desktop 10% 723,80
Computer:16GB | 2TB | SSD [
Windows 10 Windows.7. PC WiFi

—— SUMMARY

VAT [%] Net worth Gross worth

10% 4 671,23 5:138,35

$.4 671,23 $513.-


--- fraud_amt_08.jpg ---
Invoice: no: 74589240

Date of issue: 12/08/2013:

—— Seller: Client:
Hall-Boyd Haas and ‘Sons
8719 Reéd Street Apt.:120 65628 Brittany Dale:
East:Michelleborough, KY.93895 Walterschester, LA 26239
Tax Id: 977-76-9492 Tax.Id: 981-73-4585,

‘IBAN: GB51FSWB55572342266497

——— ITEMS

No. Description Qty UM: Net price Networth VAT [%]

3D Printed Mat Vortex Hlusion’ : ; 34,89 10%
Living room Rug Carpet Floors
Doors Round Mat

New Golden Brown Oriental Rug 5,00 232,65 1.163,25 10%: 1:279,58
4X6 Oushak Chobi Floral

Hand-Knotted Foyer Carpet:

YILONG 5.5'x8' Handknotted 10 560,00 10 560,00 10% 11 616,00
Silk Area Rugs Home Decor
Classic Blue Carpet 0790

Pretty.Woman Small Large Long 1,00
Floor Carpet Area Rugs Various
Size Soft Rug

———— SUMMARY

VAT [%] Net worth ‘VAT Gross worth

10% 11.794,44 1179.44 12 973,88

$11794,44 $1179,44 $12

--- fraud_amt_09.jpg ---
Invoice: no::81978187

Date of issue:

—_— Seller:

Padilla-Miller
53017 Lopez Locks
‘Alecborough, OH 49620

Tax Id::957-92-5322
‘IBAN: GB91VPMR74805066714957

——— ITEMS

No. Description Qty

1. Wine Bottle Holder

5,00

Cuisinart Stainless Steel Electric
Wine Opener - CWO-25 - Brand
New in the Box

3,00.

—— SUMMARY

MAT [%]

10%

01/17/2013:

Client:

Johnson Ltd

86731.Ryan Throughway Suite 743.
West Jason;:CT 15849

Tax.Id: 922-87-4664

UM: Net price Networth VAT [%]

‘each 10,75 53,75 10%,

each 19,90 59,70 10%

Net worth VAT Gross worth

113,45

31:34

124,79

$ 113,45 $11,34 $124

--- fraud_amt_10.jpg ---
Invoice’ no: 99314100

Date of issue:

——1 Seller:

Michael, Farrell and Lee
‘95360 Washington Inlet:
Port Sandraview, CT 01507

Tax Id::993-76-1179

IBAN: GB20WFQR49970703277369:

—— ITEMS
Description

Real Madrid Inflatable Chair
(SG16136)

60 Inches Marble Dinning Table
Top Inlay Work Lawn Table with,
Multi Color Stones:

————] SUMMARY

VAT [%]

10%

06/25/2014

Client:

Collins, Barrett and Schroeder
2314 Beard Via

Kellybury, GA 19687

Tax Id; 908-81-7850

Net price Networth ‘VAT [%]

43,95 219,75 242,73

'5°756,00 5.756,00 10% 6 331,60

Net worth ‘VAT Gross worth

5.975,75 597,58 6 573,33

$5 975,75 $.597,58 $. 573,33

--- fraud_amt_overwrite_11.jpg ---
Invoice: no: 68688408

Date of issue: 03/20/2016

—— Seller: Client:
Torres and Sons Dennis; ‘Levy and Bowen
4052: Brown Roads 523 Leslie Manors
Haysstad, NJ 06418 Lake Colleenville, CT 12053
Tax Id:/953-84-2239 Tax Id: 904-82-9186

IBAN: GB84XSNO58142814072766.

—— ITEMS

No. Description Qty UM: Net price Net worth VAT [%]

Nike.747998-402' Team Hustle 3,00 each 10,99 32,97
D7.Kids Blue Mid Top: Basketball
Shoes Size 4Y US

10% 36,27

Jordan Nike Kid Air 1 Retro High 1,00 each 50,00 50,00 10%:
Black Gray Elephant Size 7Y
838850-013

55,00

————) SUMMARY

MAT [%] Net worth VAT Gross worth

10% 82,97. 8,30 91,27

$ 82,97. $ 8,30 $ 81,27

--- fraud_amt_overwrite_12.jpg ---
Invoice: no: 13407985

Date of issue: 11/22/2013

——7 Seller: Client:
Nicholson,: Miller and Webster Mccormick and:Sons
USS Lee 22688 Ortiz Plaza
FPO AE 74393 Meganfort, WA.91964
Tax Id:'962-88-9077. Tax Id: 997-95-5690.

IBAN: GB23TMKM50357047352524

————) ITEMS

No. Description Qty UM. Net price Networth ‘VAT [%]

1. Adult Kids Pokemon Pikachu 5,00. ‘each 10%
Kigurumi Pajama.Cosplay.
Christmas Costume Sleepwear.

2. Vintage 90s Sostanza Plus Size 3,00 each 49,96 149,88 10%: 164,87
Dress 22W Floral Cottagecore

3. balmain dress 36 3,00. each 1.550,00 4 650,00 10% 5.115,00

Lilly. Pulitzer, 8 Sunkissed with 2,00 ‘each 56,89 113,78 10%: 125,16
Glow Janice Shift Dress

—____] SUMMARY

VAT [%] Net worth “VAT Gross worth

"10% 4.963,41 496,34 5.459,75

$4 963,41 $ 496,34 $5 457,75

--- fraud_amt_overwrite_13.jpg ---
Invoice: no: 57986024

Date of issue: 10/17/2015

——7 Seller: Client:
Schmidt LLC Allen PLC
‘5107 Christina Orchard Apt..670 157 Michaela Station
West Conniemouth; MD 43698 Mariafort; IL-29394
Tax Id:959-72-2889 Tax Id: 907-74-8078

IBAN: GBO2QDFL22211399552517,
——_ ITEMS
No. Description Qty UM. Net price Networth ‘VAT [%]

Straw Dogs : Thoughts.on — 5,00. each 69,95 10%
Humans and Other Animals,
Paperback by Gray, John; L...

2. Quilts of IIlusion 10%:

Selected poetry of W H Auden

In the Footsteps of the Russian 4,00 each 25,87 103,48 10%: 113,83
Snowman (Paperback or
Softback).~

5. Steam Yacht Varuna, Brand
New, Free shipping in the US

———— SUMMARY

VAT [%] Net worth VAT Gross worth

10% 215,72 21,57 237,29

$ 215,72 $ 22,57 $:347,29


--- fraud_amt_overwrite_14.jpg ---
Invoice: no: 77596491

Date of issue:

—— Seller:
‘Tran, Hurst'and Rodgers
Unit 2493 Box:1389
DPO AP 75814

Tax Id::988-83-0971

IBAN: GBO4ZWCK22425880230961

——_ ITEMS
No. Description

Eart Scruggs and the 5-String
Banjo: Revised and Enhanced
Edition (Paperback or

Qty

01/31/2021

Client:

Stephenson Inc
716 Wright Flat Apt::385
South:Carrie, GA.17790

Tax Id: 926-85-5660,

UM: Net price Net worth

22,68:

VAT [%]

10%

————) SUMMARY

VAT [%]

10%

Net worth

22,68

$ 22,68

Gross worth
24,95

$.54,95

--- fraud_amt_overwrite_15.jpg ---
Invoice: no: 46506594

Date of issue: 03/12/2012

——1 Seller: Client:
Porter-Perkins Castaneda LLC.
88652 James:Loaf ; 19558 Fry Causeway
East Alyssamouth, KS'81684 East Chelseytown; MD 95490
Tax Id::929-76-1260 Tax Id: 940-86-9734,

IBAN: GB49GJRS28729607733931

————) ITEMS

No. Description Qty UM. Net price Networth ‘VAT [%]

Nintendo'3DS Handheld Console 5,00 ‘each 98,99 494,95 10% 544,45
Purple

PocketGo Bittboy v2 White’ 4,00 each 39,00 156,00 10% 171,60
Retro Video Game Portable
Console - 3.5 IPS'display

3. Sony PlayStation 3 Slim 120GB 4,00 each 99,99 399,96 10% 439,96
Black Console

Microsoft Xbox'360 - White - 1,00 each 39,95 10%:
Console, Power Supply, AV
Cables *Tested, Working*

SONY Playstation2 Console 1,00 each 49,50
SCPH-39000 " Aqua'Color'" /
TESTED 21181

Nintendo 64 Console "Perfect" +: 1,00 each 220,00
Lot Games "6 Games"

—— SUMMARY

VAT [%] Net worth VAT Gross worth

10% 1-335,86 133,59 1-469,45

$.1 335,86 $.133,59 $.1.599,45


--- fraud_amt_overwrite_16.jpg ---
Invoice: no: 44456646

Date of issue: 03/21/2015

—— Seller: Client:
Austin and Sons Delacruz, Hinton and Mckinney.
9090 Thomas Route. Apt. 293 3867 Annette Tunnel
Johnsonburgh, IA 81799 North Codybury, FL 61678
Tax Id:916-98-8677 Tax Id: 940-84-8016

IBAN: GB48PIBU37974446029688
————) ITEMS

No. Description Qty UM. Net price Networth ‘VAT [%]

1 crewcuts shoes 4,00 ‘each 12,00 48,00 10%

nickelodeon TMNT Teenage. | ; 85,96 10%
Mutant Ninja Turtles D LM R Gin
Action Figure Kids Toy

Lands' End Kids Boys Snow

Winter Boots Size 5 Blue Warm
Zip Up Easy On Easy Off

Under Armour. KIDS’ LOCKDOWN 5,00 ; 109,94
4 BASKETBALL Black/Red/White
Youth Sneakers: Sz 12k

SEVENTEEN Semicolon Special
Album [Photocard / Digi Pack
Cover / Mini Card)

——7) SUMMARY

MAT [%] Net worth Gross worth

10% 287,36 316,10

$ 287,36 '$°427,10


--- fraud_amt_overwrite_17.jpg ---
Invoice: no: 98858130

Date of issue: 01/28/2021

——7 Seller: Client:
Dominguez, Jackson and Steele Rodriguez, Hall and Tanner
98309 Stephanie-Stream PSC 6611, Box 2668
Michaelbury; RI.57219 APO AP 07491
Tax Id:969-72-5121 Tax Id: 941-88-5692

IBAN: GB210JGQ49248059733020

————) ITEMS

No. Description Qty UM. Net price Networth ‘VAT [%]

1. Wine Glasses Set Of 4 2,00 ‘each 6,00 12,00 10%

Uncork New York rolling ; 29,95 10%
vineryards Wine glass set of 2

Anthropologie Gold Elegant
Swan Decorative Metal Bottle
Stopper Wine Saver.

Moonshine Still 8Gal/30L Water : 296,97:
Alcohol Distiller. Home Brew,
Wine Making Kit-3 Pot.

4 Tupperware Wine Stemless
Cups Set Acrylic Plastic Shatter
Proof Beverages New

————) SUMMARY

VAT [%] Net worth Gross worth

10% 401,88 442,07.

$ 401,88 $ 442,18


--- fraud_amt_overwrite_18.jpg ---
Invoice: no: 36187296

Date of issue: 01/05/2017

——7 Seller: Client:
Lopez; Murray’and Johnston White Ltd
62820 White Glen ; 58435 Kline Wall
Emilyshire, IN 44602 Port Stacey,.NM 41817
Tax Id:951-73-0229 Tax Id: 966-84-8472

IBAN: GB480UAZ93098629612648

————) ITEMS

No. Description Qty UM. Net price Networth ‘VAT [%]

Nike Kids KD Trey 5// Nike Black 5,00 22,00 110,00 10% 121,00
Size 4.5aY.

Lego Star Wars Minifigures
Stormtrooper Darth Vader-Yoda
Obi Van Mandalorian New

Nike Air Jordan:1 Mid Obsidian 10% 137,44
640735-174 Toddler Kids
Children Size.8C Blue

Oomphies Boys Ankle Boots 4,00 10%
Shoes Gray Green Kids Size 2
Euc

Jordan 10 Retro Fusion Red Size 180,00: 10% 198,00
6Y.

Jordan Hydro 2 (TD)-Child Size:
10c

—— SUMMARY

VAT [%] Net worth Gross worth

10% 471,64 518,80

$ 471,64 $.718,80


--- fraud_amt_overwrite_19.jpg ---
Invoice: no: 56908352

Date of issue: 01/11/2015

——7 Seller: Client:
Lozano, Wang and Smith Evans, Curtis and Salinas
8162:Dunn Radial 13078 Mora Garden
Lauraland, ID 83827 Morseberg, WV 48959
Tax Id::914-76-8473 Tax Id: 904-76-9217

IBAN: GB68RRBM34982962207975

————) ITEMS

No. Description Qty UM. Net price Networth ‘VAT [%]

Rage By Bob Woodward - 5,00. each 22,93 114,65 10% 126,12:
Donald Trump NEW
HARDCOVER Sept 2020

Spectacular treland Coffee 4,00 each 10%:
Table Book:-: very large

The Complete Life's Little 4,00 each
Instruction Book by Brown,.H.
Jackson, Jr.

————] SUMMARY

VAT [%] Net worth . Gross worth

10% 171,01 188,11

$ 171,01 $:288,12

--- fraud_amt_overwrite_20.jpg ---
Invoice: no: 15001300

Date of issue: 02/18/2014.

——7 Seller: Client:
Kerr, Ryan and’'Gomez Mason Ltd
8069 Nicholas Greens 8053 Friedman Burg
Lake Vincentbury,; Rl 06574 Patrickfort,:FL'71567
Tax Id:929-82-4759 Tax Id: 991-91-7229

IBAN: GB32MKCO74382010852522

————) ITEMS

No. Description Qty UM. Net price Networth ‘VAT [%]

100Pcs Wall Stickers Home
Decor Glow In The Dark Star
sticker Decal Kids room

PUMA Boys Kids Athletic Shoes
Flats Plimsouls Gray Black:
Denim size:12C

Joma Youth Boys Gol 205 Piso } 109,94
Multitaco Soccer Cieats'2.5
White Blue Yellow NEW

Fila Boys Skele-Toes Bay RNR 3
Black Running Shoes 12
Medium (D) Little Kid 9953

Kid Connection Kids Winter 107,95 118,75:
Waterproof Boots Size 5 Cozy &
Warm Slipn On Booties

——) SUMMARY

MAT [%] Net worth Gross worth

10% 297,35 327,08

$ 297,35 $ 337,09
