
--- batch1-0001.jpg ---
Invoice’ no: 51109338

Date of issue: 04/13/2013
—— Seller: Client:
Andrews, Kirby and Valdez Becker Ltd
‘58861.Gonzalez Prairie __ 8012 Stewart Summit Apt.:455
Lake Daniellefurt, IN 57228 North Douglas; AZ.95355
Tax Id: 945-82-2137 Tax Id: 942-80-0517

IBAN: GB75MCRL06841367619257
———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

CLEARANCE! Fast Dell Desktop 3,00 each 209,00 ‘627,00 10% 689,70
Computer PC DUAL CORE
WINDOWS 10 4/8/16GB RAM

HP T520 Thin Client Computer 5,00 each 37,75 188,75 10%: 207,63:
AMD GX-212JC 1.2GHz 4GB RAM
TESTED !!READ BELOW!!

3. gaming pc desktop computer 1,00 each 400,00 400,00 10% 440,00

12-Core Gaming Computer: 464,89 1:394,67 10% 1534,14
Desktop PC Tower Affordable
GAMING PC 8GB AMD Vega RGB

Custom Build Dell Optiplex 9020 5,00 221,99 1.109,95 10% 1.220,95
MT i5-4570 3.20GHz Desktop
Computer PC

Dell Optiptex 990 MT Computer 4,00 269,95 1079,80 10% 1187,78
PC Quad Core i7.3.4GHz 16GB
2TB HD Windows 10 Pro

Dell Core 2 Duo Desktop 168,00 840,00 10% 924,00
Computer | Windows XP Pro |
4GB | 500GB

————1 SUMMARY.

VAT [%] Net worth VAT Gross worth

10% 5 640,17 564,02 6 204,19

$ 5 640,17. $ 564,02 $.6:204,19


--- batch1-0002.jpg ---
Invoice’ no: 12847181

Date of issue: 03/03/2012
————_ Seller: Client:
Fitzpatrick and:Sons Duncan PLC
00480 Cook Cove: Unit 8799 Box 0703
Spencerport, UT 12036 DPO AP.81970
Tax Id: 998-99-5253 Tax Id: 911-82-7132

IBAN: GB92PBPQ73499358975916
———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

HP Desktop Computer PC 0) ‘ 139,95 559,80 10% 615,78
Core i5 16GB 2TB HD 256GB
SSD 22" LCD Q Windows 10

CUSTOM BUILT AMD RYZEN J 4-200,00 10%: 4 620,00
THREADRIPPER GAMING
COMPUTER , 32 GB RAM,

Fast Delt Optiplex Desktop PC 217,00 238,70
Computer Dual Core 3.4Ghz
8GB'1TB Win 10 Pro WIFI

Dell Optiplex 790 Computer i7 4 10% 527,97
@ 3.40 Ghz Quad Core’ 250GB
4GB Working

Vintage Microsolutions Pentium .858,00
133mhz Desktop Tower PC
Windows 95 5.25 Floppy

—— ‘SUMMARY.

VAT [%] Net worth VAT Gross worth

10% 6 236,77 623,68 6 860,45

$ 6 236,77. $ 623,68 $6 860,45


--- batch1-0003.jpg ---
Invoice: no: 19471831

Date of issue: 04/09/2014

—— Seller: Client:
Palmer. Ltd. Rios; Oneill and.Rowe
9790 Bauer Hills Apt..146__ 3571 Tina Trafficway
South Patriciaton, SD.32497 Buckleyland, LA 97688
Tax Id:'924-71-1106 Tax Id: 922-72-5979

IBAN: GBOSYUTGS0853913677557,

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

15"x15" White Decorative: 3,00 each 645,77 1.937,31 10% 2 131,04
Coffee Table Top Lapis Lazuli
Marquetery Patio Décor

4'x2'. Marble Dining Table Top 5,00 each :1.840,10 9:200,50 10%: 10 120,55'
Pietra Dura Birds Inlay Art
Furniture Decors B444

60 Inches Marble Dinning Table 5,00. each ‘5 908,00 29:540,00 10% 32.494,00
Top Hand Inlaid Garden Table
with Gemstones

—————] SUMMARY:

VAT [%] Net worth ‘VAT Gross worth

10% 40 677,81 4 067,78 44 745,59

$:40.677,81 $.4 067,78 $.44.745,59


--- batch1-0004.jpg ---
Invoice: no: 16273983

Date of issue: 04/01/2017

—— Seller: Client:
Reyes;: Holloway and Lee Castillo LLC:
38676 Johnson. Burg Suite 666 70391 Kelsey Terrace
West Rebeccamouth, SD 02588 Garcialand, VT.41740
Tax Id: 909-83-7738 Tax Id: 901-88-0463,

IBAN: GB96VWUL52026848004193

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

Handmade Thick round warm ‘ 44,99 179,96 10% 197,96
crochet Rug Carpet Mat 97%
acrylic 3% me Floor Decor

Rug White Moroccan Beni } 245,00 490,00 10%: 539,00
Ourain. Trellis Shag’Area Rug
Authentic Handmade Carpet

Abstract Living Room Carpet
Home Decor Nordic Style
Bedside Area Rug Floor Mats

Leopard Printed Rug Skin Mat
Leather.Faux Fur Animals Area
Rugs Home Carpets

1pe Exquisite Durable Foot 34,25
Cloth Christmas Carpet Xmas
Cushion for Kitchen.

—— ‘SUMMARY.

VAT [%] Net worth Gross worth

10% 744,60 819,06

$ 744,60 $ 819,06

--- batch1-0005.jpg ---
Invoice: no: 89969473

Date of issue: 10/29/2016

—— Seller: Client:
Johnson-Martin Deleon, Davila and Allen
3836 Moore Ports a 355 King Lake Suite 071
North Michael; MO. 01844 South Haleyshire, KY:55765
Tax Id: 972-82-0713 Tax Id: 944-77-3882:

IBAN: GB71GBDG68039919194335

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

1. Wild West Wine 2,00 each 27,00 54,00 10%

Press Wine.15¢ Fruit Cider 279,00 558,00 10% 613,80
Apple Crusher Juice Grape
Stainless Maker Grapes New

Wine Rack Holder Iron Art
Hanging Racks Glass Cup
Stemware Shelf Mounted 2
Color

Rust Proof Three Rows.Tool
Wine Glass Holder Simple tron
Wire Home Hanging Rack

VTG:1970s MCM Brown Steet
Tube Wall or Desk Mounted
12-Wine Rack Bottle Holder

————— SUMMARY

VAT .[%] Net worth ‘VA Gross worth

10% 725,37 797,91

$ 725,37 $-797,92

--- batch1-0006.jpg ---
Invoice’ no: 72128555

Date of issue: 12/25/2013

—— Seller: Client:
Obrien.Group Duncan-Davis
6217 Boyd Ville Apt. 758 PSC 2324, Box 6632
Robbinsberg, AZ:54997 APO AP 93827
Tax Id: 905-82-5399 Tax Id: 917-86-7656

IBAN: GB71QMAA96406297569205
———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%] ‘Gross.
worth

1. Fatawa Islamiyah (Islamic 2,00. ‘each 99,90 199,80 10% 219,78
Verdicts) (8 Volume Set)

Sasinowski M-Legacy Of Ra 1,00 ‘each 19,40 19,40 10%
BOOK NEW

Time Life Books: The Old West 10%
Series ~.Complete 26 Volumes

+ Master. Index mn853

Tumbling by Caela Carter.

How to Win Friends & Influence ; 10%
People

——) SUMMARY

VAT [%] Net worth : Gross worth

10% 665,76 732,34

$ 665,76 $ 732,34


--- batch1-0007.jpg ---
Invoice: no: 11580833

Date of issue: 11/24/2019

—— Seller: Client:
Wood, Simpson and Summers Tapia LLC
7000 Graves Ville: 53393 Peters Overpass
Juliastad, OH 02764 Boothside, WY 76847
Tax Id: 968-86-1662 Tax Id: 979-96-3992:

IBAN: GB61VHVS67246807986062.

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

Dell Optiplex SFF Desktop : 89,99 10%
Computer. Windows 10: 4GB
160GB

Dell Desktop Computer{intel ) 10%: 230,84:
Core 2 Duo 8GB :1TB HD
OWindows 10 PC 22".LCD Wifi’

HP 6200 Pro Core i7. 3.4GHz 10% 1412,74
Quad Core.16GB 500GB
Computer

Vintage Microsolutions Pentium 4 10% 1°287,00
133mhz Desktop Tower PC
Windows 95 5.25 Floppy

Dell OptiPlex 7060 SFF . 10% 891,00
Computer, 8th Gen Core i5, 8GB
DOR4, New.240GB SSD, DVD.

Custom Gaming PC Computer 10% 494,99
FX-6300 3.5GHz 8GB RAM

128GB SSD 1.TB HDD.RX 580

4GB

Custom Build HP Desktop 10% 723,80
Computer.16GB | 2TB [ SSD [
Windows 10 Windows.7. PC WiFi

———— ‘SUMMARY

VAT [%] Net worth Gross worth

10% 4 671,23 5:138;35

$.4 671,23 ‘$5 138,35


--- batch1-0008.jpg ---
Invoice’ no: 74589240

Date of issue: 12/08/2013
—— Seller: Client:
Hall-Boyd. Haas and Sons
8719 Reed Street Apt.:120 65628 Brittany Dale:
East: Michelleborough, KY.93895 Walterschester, LA 26239
Tax Id: 977-76-9492 Tax Id: 981-73-4585.

IBAN: GBS1FSWB55572342266497

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

3D Printed Mat Vortex Illusion 34,89 10%
Living room Rug Carpet Floors
Doors Round Mat ~

New Golden Brown Oriental Rug 5,00. 232,65 1.163,25 10%: 1:279,58.
4X6 Oushak Chobi Floral
Hand-Knotted Foyer Carpet.

YILONG 5.5'x8' Handknotted 10 560,00 10 560,00 10% 11 616,00
Silk Area Rugs Home Decor

Classic Blue Carpet 0790

Pretty. Woman Small Large Long 1,00
Floor Carpet Area Rugs Various
Size Soft Rug’

——) SUMMARY

VAT [%] Net worth ‘VAT Gross worth

10% 11.794,44 ‘1179.44 12 973,88

$11794,44 $1-179,44 $12 973,88

--- batch1-0009.jpg ---
Invoice’ no: 81978187

Date of issue:

—_— Seller:

Padilla-Miller.
‘53017 Lopez Locks _
Alecborough, OH 49620

Tax Id: 957-92-5322
IBAN: GB91VPMR74805066714957

———— ITEMS

No. Description Qty

1. Wine Bottle Holder 5,00
Cuisinart Stainless Steel Electric
Wine Opener - CWO-25 - Brand
New in the Box

3,00

—— SUMMARY

MAT [%]

10%

01/17/2013

Client:

Johnson Ltd
86731 Ryan Throughway Suite 743
West Jason, CT 15849

Tax Id: 922-87-4664,

UM: Net price Networth ‘VAT [%]

each 10,75 53,75 10%

each 19,90 59,70 10% ‘65,67.

Net worth VAT Gross worth

113,45

11,34

124,79

$ 113,45 $ 11,34 $.124,79

--- batch1-0010.jpg ---
Invoice: no: 99314100

Date of issue: 06/25/2014
—— Seller: Client:
Michael, Farrell and Lee Collins, Barrett. and Schroeder
95360 Washington Inlet _ 2314 Beard Via
Port Sandraview, CT 01507 Kellybury, GA 19687
Tax Id: 993-76-1179 Tax Id: 908-81-7850

IBAN: GB20WFQR49970703277369.

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%] ‘Gross.
worth

1. Real Madrid Inflatable Chair 5,00 each 43,95 219,75 10%

241,73,
(SG16136)

60 Inches Marble Dinning Table 1,00 ‘each 5:756,00 5:756,00 10% 6 332,60
Top Inlay Work Lawn Table with
Multi Color Stones:

————] SUMMARY

VAT .[%] Net worth “VAT Gross worth

10% 5 975,75 597,58 6573,33

$5 975,75 $.597,58 $ 6 573,33


--- batch1-0011.jpg ---
Invoice’ no: 68688408

Date of issue: 03/20/2016

—_— Seller: Client:

Torres and Sons
4052:Brown Roads
Haysstad, NJ. 06418

Dennis;:Levy,and Bowen
523 Leslie Manors
Lake Colleenville; CT:12053

Tax Id: 953-84-2239 Tax Id: 904-82-9186
IBAN: GB84XSNO58142814072766

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

Nike .747998-402 Team Hustle 3,00 ‘each 32,97
D7 Kids Blue Mid Top Basketball
Shoes Size. 4Y US

10%

Jordan Nike Kid Air.1.Retro High’ 1,00 ‘each 50,00
Black Gray Elephant Size 7Y
838850-013

10%:

—— SUMMARY

VAT [%] Net worth Gross worth

10% 82,97 91,27

$ 82,97. $ 91,27

--- batch1-0012.jpg ---
Invoice’ no: 13407985

Date of issue: 11/22/2013

—— Seller: Client:
Nicholson, Miller and Webster Mccormick and:Sons
USS Lee 22688 Ortiz Plaza
FPO AE 74393 Meganfort; WA,91964
Tax Id: 962-88-9077 Tax Id: 997-95-5690

IBAN: GB23TMKM50357047352524

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

1. Adult Kids Pokemon Pikachu 5,00. ‘each 10%
Kigurumi Pajama Cosplay
Christmas Costume Sleepwear.

Vintage 90s Sostanza Plus Size 3,00 each 49,96 149,88 10%: 164,87
Dress 22W Floral Cottagecore

3. balmain dress 36 3,00. each 1:550,00 4 650,00 10% 5 115,00

Lilly Pulitzer 8 Sunkissed with 2,00. each 56,89 113,78 10%: 125,16
Glow Janice Shift Oress .

—_____] SUMMARY.

VAT [%] Net worth VAT Gross worth

10% 4 963,41 496,34 '5459,75

$4 963,41 $ 496,34 $:5 459,75

--- batch1-0013.jpg ---
Invoice’ no: 57986024

Date of issue: 10/17/2015

—— Seller: Client:
Schmidt LLC Allen PLC
-5107 Christina Orchard Apt. 670 157 Michaela Station
West Conniemouth; MD 43698 Mariafort; IL'29394
Tax Id: 959-72-2889 Tax Id: 907-74-8078.

IBAN: GBO2QDFL22211399552517

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

Straw Dogs : Thoughts on 5,00 each 69,95 10%
Humans and Other Animals,
Paperback by Gray, John, L...

2. Quilts of Illusion 5,00 each 10%:
3. Selected poetry of W H Auden 1,00 each 4 10%

In the Footsteps of the Russian 4,00 ‘each 25,87 103,48 10% 113,83.
Snowman (Paperback or
Softback)

Steam Yacht Varuna, Brand
New, Free shipping in the US

——) SUMMARY

VAT [%] Net worth ‘VAT Gross worth

10% 215,72 21,57 237,29

$ 215,72 $ 22,57. $ 237,29


--- batch1-0014.jpg ---
Invoice’ no: 77596491

Date of issue:

—— Seller:
Tran, Hurst.and Rodgers
Unit 2493 Box:1389
DPO AP 75814

Tax Id: 988-83-0971

IBAN: GBO4ZWCK22425880230961

——_ ITEMS
No. Description

Earl Scruggs and the 5-String
Banjo: Revised and Enhanced
Edition (Paperback or

Qty

01/31/2021

Client:

Stephenson Inc
716 Wright Flat Apt..385
South Carrie, GA 17790

Tax Id: 926-85-5660.

UM: Net price Networth ‘VAT [%]

22,68 10%

————) ‘SUMMARY

VAT [%]

10%

Net worth ‘VAT Gross worth

22,68 2:27 24,95

$ 22,68 $ 2,27 $ 24,95

--- batch1-0015.jpg ---
Invoice’ no: 46506594

Date of issue: 03/12/2012

—— Seller: Client:
Porter-Perkins Castaneda LLC:
88652 James:Loaf 19558 Fry Causeway .
East Alyssamouth, KS:81684 East Chelseytown, MD 95490
Tax Id: 929-76-1260 Tax Id: 940-86-9734,

IBAN: GB49GJRS28729607733931

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

Nintendo'3DS Handheld Console 5,00 ‘each 98,99 494,95 10% 344,45
Purple

PocketGo Bittboy v2. White 4,00 each 39,00 156,00 10% 171,60
Retro Video Game Portable
Console - 3.5 IPS display

3. Sony PlayStation:3 Slim 120GB 4,00. each 99,99 399,96 10% 439,96
Black Console

Microsoft Xbox 360 - White'- 1,00 each 39,95 10% 43,95
Console, Power Supply, AV’
Cables *Tested,' Working*

SONY. Playstation2 Console 1,00 each 49,50
SCPH-39000." Aqua Color "/
TESTED 21181

Nintendo 64 Console "Perfect" + 1,00 each 220,00
Lot Games "6 Games"

—— SUMMARY

VAT [%] Net worth VAT. Gross worth

10% 1-335,86 133,59 469,45

$1 335,86 $.133,59 $ 1:469,45


--- batch1-0016.jpg ---
Invoice’ no: 44456646

Date of issue: 03/21/2015

————_ Seller: Client:
Austin and Sons Delacruz, Hinton and Mckinney
9090 Thomas Route Apt. 293 3867 Annette Tunnel
Johnsonburgh, lA 81799 North Codybury, FL 61678
Tax Id: 916-98-8677 Tax Id: 940-84-8016

IBAN: GB48PIBU37974446029688

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

1. crewcuts shoes ‘4,00 ‘each 12,00 48,00 10%

nickelodeon TMNT Teenage 85,96 10%
Mutant Ninja Turtles D LM R Gin
Action Figure Kids Toy

Lands! End Kids Boys Snow
Winter Boots Size 5 Blue. Warm
Zip Up Easy On Easy Off

Under Armour. KIDS' LOCKDOWN 5,00
4 BASKETBALL Black/Red/White
Youth Sneakers: Sz 12k

SEVENTEEN Semicolon Special
Album [Photocard / Digi Pack
Cover / Mini Card)

—— ‘SUMMARY.

VAT [%] Net worth Gross worth

10% 287,36 316,30

$ 287,36 $ 316,10


--- batch1-0017.jpg ---
Invoice’ no: 98858130

Date of issue: 01/28/2021

—— Seller: Client:
Dominguez, Jackson and Steele. Rodriguez, Hall and Tanner
98309 Stephanie Stream PSC 6611, Box 2668
Michaelbury,; RI.57219 APO AP 07491
Tax Id: 969-72-5121 Tax Id: 941-88-5692:

IBAN: GB210JGQ49248059733020

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

1. Wine Glasses Set Of 4 2,00 ‘each 6,00 12,00 10%

2. Uncork New York rolling 5,00 each 5,99 29,95 10%
vineryards Wine glass set of 2

Anthropologie Gold Elegant 19,98 10%
Swan Decorative Metal Bottle
Stopper Wine Saver.

Moonshine Still 8Gal/30L Water 3,00. each 296,97
Alcohol Distiller Home Brew
Wine Making Kit-3 Pot:

4 Tupperware Wine Stemless 2,00. ‘each
Cups Set Acrylic Plastic Shatter
Proof Beverages New

————) ‘SUMMARY

VAT [%] Net worth : Gross worth

10% 401,88 442,07

$ 401,88 $ 442,07


--- batch1-0018.jpg ---
Invoice: no: 36187296

Date of issue: 01/05/2017

—— Seller: Client:
Lopez; Murray and Johnston White ‘Ltd
62820 White Glen _ 58435 Kline Wall
Emilyshire, IN.44602 Port Stacey,,NM 41817
Tax Id: 951-73-0229 Tax Id: 966-84-8472

IBAN: GB480UAZ93098629612648

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

Nike Kids KD Trey,5'/ Nike Black 5,00 22,00 110,00 10% 121,00
Size 4.5aY:

Lego Star Wars Minifigures
Stormtrooper Darth Vader-Yoda
Obi Van Mandalorian New

Nike Air Jordan:1 Mid Obsidian 124,95 10% 137,44
640735-174 Toddler Kids
Children Size 8C Blue

Oomphies Boys Ankle. Boots J 10%:
Shoes Gray Green Kids Size 2
Euc

Jordan 10 Retro Fusion Red Size 3 10% 198,00
6Y

Jordan Hydro 2 (TD)-Child Size:
10c

—— SUMMARY

VAT [%] Net worth Gross worth

10% 471,64 518,80

$ 471,64 $ 518,80


--- batch1-0019.jpg ---
Invoice’ no: 56908352

Date of issue:

—_— Seller:

Lozano, Wang and Smith
8162:Dunn Radial
Lauraland, ID 83827

Tax Id: 91.4-76-8473
IBAN: GB68RRBM34982962207975

———— ITEMS

No. Description Qty

Rage By Bob Wocdward - 5,00
Donald Trump NEW
HARDCOVER Sept 2020

2. Spectacular treland Coffee
Table Book'-: very large

The Complete Life's Little 4,00
Instruction Book by Brown, H.
Jackson, Jr.

————] SUMMARY.

VAT [%]

10%

01/11/2015

Client:

Evans, Curtis and Salinas
13078 Mora Garden
Morseberg, WV. 48959

Tax Id: 904-76-9217

UM: Net price Net worth

each 22,93 114,65

40,00

each

Net worth

171,01

$ 171,01

VAT [%]

10% 126,12

10%:

10%

Gross worth
188,11

$188,112

--- batch1-0020.jpg ---
Invoice’ no: 15001300

Date of issue: 02/18/2014

—— Seller: Client:
Kerr, Ryan and Gomez Mason Ltd
8069 Nicholas Greens 8053 Friedman Burg
Lake Vincentbury, Rl 06574 Patrickfort,. FL'71567
Tax Id: 929-82-4759 Tax Id: 991-91-7229

IBAN: GB32MKCO74382010852522

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

100Pcs Wall Stickers Home
Decor Glow In The Dark Star
sticker Decal Kids room

PUMA Boys Kids Athletic Shoes
Flats Plimsouls Gray Black:
Denim size 12C

Joma Youth Boys Gol-205 Piso 109,94
Multitaco Soccer Cleats 2.5
White Blue. Yellow NEW

Fila Boys Skele-Toes Bay RNR 3
Black Running Shoes 12
Medium (D) Little Kid 9953:

Kid Connection Kids Winter 118,75
Waterproof Boots Size 5 Cozy &
Warm Slipn On Booties

—— ‘SUMMARY.

VAT [%] Net worth Gross worth

10% 297,35 327,08

$ 297,35 $ 327,08

--- batch1-1001.jpg ---
Invoice’ no: 70284416

Date of issue:

—_— Seller:

Johnson PLC
4332.Tina Lakes Suite 445
Chrisburgh, WV 43352

Tax Id: 973-86-4868
IBAN: GBLSSYHN68815141579564

———— ITEMS

No. Description Qty

1. Wine Glasses Set Of 4

2,00

Beautiful Blue Dolphin Wine

3,00
Bottle Stopper New In Box

————— SUMMARY

VAT [%]

10%

04/15/2012

Client:

Marshall-Perez
15760.Freeman Spur Apt. 935
South Timothyhaven;: DE:52742

Tax Id: 987-99-8588.

UM: Net price Networth ‘VAT [%]

each 6,00 12,00 10%

each 17,97 10% (19,77.

Net worth “VAT Gross worth

29,97

3,00 32,97

$ 29,97 $ 3,00 $ 32,97

--- batch1-1002.jpg ---
Invoice’ no: 88834769

Date of issue:

—— Seller:
Kent LLC
073.Henry Mountain Apt. 314
Allenbury, AR.83554

Tax Id: 945-74-3857
IBAN: GBS9LHKM54828280927726

———— ITEMS

No. Description

Wonder Nation Kids Blue Mout’
Alien Slippers House Shoes Size
5

Qty

08/18/2011

Client:

Gonzales PLC
22587 Mia Cape ;
Jeremiahmouth, IN 15364

Tax Id: 983-77-6600.

UM: Net price

Net worth ‘VAT [%]

33,98 10%

————) ‘SUMMARY

VAT [%]

10%

Net worth ‘VAT Gross worth

33,98 3,40 37,38

$ 33,98

$ 3,40

$ 37,38

--- batch1-1003.jpg ---
Invoice: no: 40394912

Date of issue:

————_ Seller:
Mccullough-Bradley
457 Vargas Brook Suite 967
East James, MA 63095

Tax Id: 905-94-2945
IBAN: GB76GUQ007697012433171

——_ ITEMS
No. Description

Microsoft Xbox:One X 1TB 4k
Ultra’ HD. Console black
controller works great 1787

03/23/2020.

Client:

Cross-Estrada’
7297 Smith Roads
Lake Sherri; TN 88469

Tax Id: 915-81-8637

UM: Net price Networth ‘VAT [%]

249,00 1:245,00 10% 1:369,50

————) ‘SUMMARY

VAT [%]

Net worth ‘VAT Gross worth

1.245,00 124,50 1 369,50

$:1 245,00 $:124,50 $1-369,50

--- batch1-1004.jpg ---
Invoice’ no: 99096943

Date of issue:

—_— Seller:

Hughes-Hernandez
943 Keith Gateway.
Sextonland, IA 44573

Tax Id: 960-92-1196
IBAN: GB83CSXU98872324709301

———— ITEMS

No. Description Qty

Sperry Top-Sider Boys Toddlers 2,00
Lace Tie Boat Shoes Brown 13M

New

RICOSTA BGE boys everyday

casual sandals. NEW Size 33/ US

2

Florsheim kid's boys Lace Up
Oxford Suede Dress Shoes Size
6M Solid Beige

—————] SUMMARY:

VAT [%]

10%

10/08/2018

Client:

Walker Group
8440 Emily. Gateway Apt. 318
Chelseastad; WI.92393

Tax Id: 976-83-0903

UM: Net price Networth ‘VAT [%]

each 75,38 10%

10%:

‘98,97

Net worth Gross worth

210,35 231,39

$ 210,35 $ 231,39

--- batch1-1005.jpg ---
Invoice’ no: 72744145

Date of issue: 03/29/2016

—_— Seller: Client:

Elliott, Simon and Taylor
365 TylerPlaza
Lake Jessica, ND 82382

Hopkins, Graves and Baker

36477 Baker-Groves Apt. 526
Lake Veronicatown,.NC 12403
Tax Id: 953-92-2203

Tax Id: 900-91-6751
IBAN: GB21SZAV32374970565640

———— ITEMS

No. Description Qty

UM: Net price Networth ‘VAT [%]

18" Marble White Top Chess. 5,00. ‘each
Table Handmade Collectible
Black Friday Gift Décor

561,00 2 805,00 10% 3 085,50

————) ‘SUMMARY

VAT [%] Net worth ‘VAT Gross worth

10% 2 805,00 280,50 3 085,50

$ 2 805,00 $ 280,50 $3 085,50

--- batch1-1006.jpg ---
Invoice: no: 43551281

Date of issue: 11/02/2014
—— Seller: Client:
Phillips Group Bowen-Schroeder
94999 Alicia Fort: USNS York
New Ann, NJ 47542 FPO AA 32796
Tax Id: 945-72-4005 Tax Id: 997-87-9215.

IBAN: GB9ZGRCP09909713884000.

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

Deli Desktop Computer Tower. 3,00 each 149,95 449,85 10% 494,83.
Quad Intel Core i5:8GB 1TB HD
DVD Wifi Windows:10 PC

Dell Optiplex Core i7 Desktop 5,00 each 229,95 1.149,75 10%: 1:264,73:
Computer PC 8GB 1TB HD DVD
Windows 10 Pro

3. Dell Optiplex 9010 PC Computer 3,00. each 99,90 299,70 10% 329,67
Intel Core

————] SUMMARY.

VAT [%] Net worth VAT Gross worth

10% 1 899,30 189,93 2 089,23

$1 899,30 $ 189,93 $ 2 089,23

--- batch1-1007.jpg ---
Invoice’ no: 12222347

Date of issue: 03/18/2017

—_— Seller:

Client:
Gregory; Patterson and Fischer Wilson PLC
439 Hunter Land 667 Wu Ports

South Jameschester,: MT 09091 Marshallmouth; AK 03373

Tax Id: 958-94-6606

Tax Id: 928-91-2431
IBAN: GBLOYCPS61791374226282

———— ITEMS

No. Description Qty

UM: Net price Networth ‘VAT [%] ‘Gross.

worth
1. Zara Yellow Shift Dress'xS 5,00 ‘each

24,75 123,75 10% 136,13,

——) SUMMARY

VAT [%] Net worth ‘VAT Gross worth

10% 123,75 12,38 136,13

$ 123,75 $ 12,38 $ 136,13

--- batch1-1008.jpg ---
Invoice’ no: 26388025

Date of issue: 09/01/2018

—_— Seller: Client:

Green, Sanchez and Shannon Robertson-Davis
10056 Wright Mission Suite: 229 175 Bobby Inlet

Coleside; CO 49749 Mooremouth:: WI 38635

Tax Id: 992-75-0742

; Tax Id: 923-92-7597
IBAN: GB88UACG16491215528907

———— ITEMS

No. Description Qty

UM: Net price Networth ‘VAT [%]

14 Colors Women Spaghetti ‘4,00. ‘each ; 10%
Strap Bodycon Mini Dress Sexy
Party Club Wear Dresses :

————) ‘SUMMARY

VAT [%] Net worth ‘VAT Gross worth

10% 18,84 1,88 20,72

$ 18,84 $ 1,88 $ 20,72

--- batch1-1009.jpg ---
Invoice: no: 13044521

Date of issue: 01/02/2013

————_ Seller: Client:
Johnson Group Garcia and Sons

41474 Alexa Valley- 6500 Diana Terrace Suite 601
Maddoxside, DC 90699 New Laura, DE 84719

Tax Id: 942-98-3474

, Tax Id: 961-71-7742
IBAN: GB76MFUI00830050935765

———— ITEMS

No. Description Qty UM: Net price Networth ‘VAT [%]

6'x3' Marble Dining Table Hakik 3,00 each -8.630,92 25 892,76
Pietradura Inlay Room Outdoor
Mosaic Decor H3143

10% 28 482,04

6'x3'.White Marble Living Room 4,00 each +5 590,21 22:360,84-
Dining Table Top Marquetry
Inlay Furniture H4743A

10%: 24 596,92

—— SUMMARY

VAT [%] Net worth VAT. Gross worth

10% 48 253,60 4 825,36 53 078,96

$48 253,60 ‘$4 825,36 $53 078,96

--- batch1-1010.jpg ---
Invoice: no: 10457894

Date of issue:

—_— Seller:

Martin LLC
373.Mitchell Rapids Apt. 442
North. Toniview, VT:89868

Tax Id: 910-97-1825
IBAN: GB94MJXC26324174236375:

———— ITEMS

No. Description

ELTOW Modular Plastic Wine
Rack 3-Pack Stackable Display
and Fridge Storage S:.,

Hanging Wine Cup Rack.Gobiet
Inverted Holder. Stemware
Display. Shelf Drainer

Wine Rack Holder tron Art
Hanging Racks Glass Cup
Stemware Shelf Mounted 2
Color

————1 SUMMARY.

Qty

2,00

2,00.

5,00

VAT [%]

10%

08/21/2012

uM:

each

each

each

Client:

Morgan-Houston
Unit. 7818 Box 2581
DPO AE:12541

Tax Id: 928-94-8925.

Net price Networth ‘VAT [%]

47,98 10%

10%:

103,13

Net worth Gross worth

195,49 215,04

$ 195,49 $ 215,04

--- batch2-0500.jpg ---
KV CUSTOM WINDOWS & DOORS 40
Graniteridge Road Unit:2 M-F closed at
3:30PM VAUGHAN, Ontario, Canada L4K.5M8

INVOICE

PETER MCCANN 235 Carlaw Avenue Suite 201 Toronto, Ontario, Canada M4M 2S]

#

0]

02

03.

04

05

Description Quantity Price
3M DP460 EG Epoxy Adhesive - 50ml 2:1 12 9 $18.00
kits/case
3M.80 Rubber& Vinyl Spray Ach. Yellow 24 fl oz. 6 .
4 $10.00
cans/case
3M 570 Seam Sealer WHT 120z 12 cartridges/case 5 $8.00
10760667-011PW . ,
0485 D/C FilmTp. 1/2'x98'-1/64 44 rolls/case: 4 $5.00
3M 3762LM-PG Hot Melt TAN 1" x 3° 22 5 $4.00
pounds/case
Subtotal
Sales Tax 8%

Shipping and Handling

Total Due

Invoice Details:

Invoice #: 4326

Invoice date: Mar 15,2022
Due date: Apr 16,2022

Terms and conditions: - .
Please send payment within.30 days of receiving this invoice. There will be a 1.5% interest charge. per
month on late invoices.

Total
$36.00
$40.00
$40.00
$20.00
$20.00

$156.00
$12.48
$10.00

$178.48

--- batch2-0501.jpg ---
BLUE STREAK ELECTRONICS 30 Moyal Court
Invoices SSarker@bsecorp.com CONCORD,
Ontario, Canada L4K 4R8

INVOICE

SOBOTEC LTD. 67 Burford Road Invoices accountspayable@sobotec.com HAMILTON,
Ontario, Canada L8E 3Cé

# = ~=Description Quantity Price Total
, Nitrile 18756 Medical Glove BLK Medium An
' Powder/Latex Free | 100/BX. si $15.00 $30.00
02 Loctite 4061 Instant Adh 20gm 10/case 4 $11.00 $44.00
03 Polyimide Tape 2" x 36yd Imil Amber | 96 5 $7.00 $35.00
rolls/case.
OA _ 810 Duopak Low Odor Acrylic Adh 48:5ml TAN 4 $6.00 $24.00
1:1 12 kits/case.
05 Araldite 2011 Multi-Purpose CLEAR 50m! 1:1 6 5 $12.00 $60.00
cartridges/box
Subtotal $193.00
Sales Tax 8% $12.48
Shipping and Handling $10.00

Total Due $215.48

--- batch2-0502.jpg ---
01

02

03

04

Description

RTV-737 Neutral Cure ‘CLEAR 12 cartridges/case
Permabond 200 Cyanoacrylate 1-oz 10
bottles/case

3M.203 GP Masking Tape 24mm x 55m, 36
rolls/case

206-00 Cellulose Tape 24mm x 66m I"core 6
rolls/sleeve; 3érolls/case MOQ = sleeve of 6 rolls

Quantity

2

4

Price
$11.00
$12.00

$5.00

$12.00

Subtotal

Sales Tax 8%

Total
$22.00
$48.00

$25.00

$48.00

$143.00
$12.48

$10.00

Shipping and Handling

Invoice Details:

Invoice #: 6282

Invoice date: Oct 12, 2022
Due date: Nov 16,2022

Terms and conditions:

Please send payment within. 30 days of receiving this invoice.

month on late invoices.

Total Due

$165.48

There will be a 1.5% interest charge per

--- batch2-0503.jpg ---
PREMIER ELEVATOR 1400 Phillip Murray Ave
Mon-Thurs Zam to 59m Receiving Only
OSHAWA, Ontario, Canada L1J.7E8

INVOICE

GOODRICH CORPORATION FSS - LG fss.remitlgdom@collins.com 6225 Oak Tree Blvd.

INDEPENDENCE, Ohio, United States 44131-2509

# = ~=Description Quantity
07 3M 810 Magic Tape. 12mmx.33m Boxed 1"Core 72 5
rolls/case
02 3M 2308 Masking Tape 48mm x 55m 24 rolls/case 4
03 583 Plating Tape. 1.5"x.72yds 12 rolls/case | HALF 5
~ ROLL LENGTH
04 Tesa 51903 Hi-Lo Tack 12mmx6é6m 144 rolls/case 4
O05 3M EC-2815FR Epoxy.Adhes 200ml 12 kit 5

Shipping and Handling

Invoice Details:

Invoice#: 9362

Invoice date: Nov 16, 2022
Due date: Dec 18, 2022

Terms and conditions:

Price
$16.00
$12.00
$10.00

$15.00

$8.00

Subtotal

Sales Tax 8%

Total Due.

Total
$32.00
$48.00
$50.00
$60.00
$40.00

$200.00
$12.48
$10.00

$222.48

Please send payment within 30 days of receiving this invoice. There will be a 1.5% interest charge per

month on late invoices..

--- batch2-0504.jpg ---
HEROUX DEVTEK Aerostructure Division 1480

Birchmount Rd Invoices
RBarrett@HerouxDevtek.com
SCARBOROUGH, Ontario, Canada MIP: 2E3

INVOICE

GOODRICH CORPORATION FSS: - LG fss.remitlgdom@collins.com 6225 Oak Tree Blvd.

INDEPENDENCE, Ohio, United States 44131-2509

#

01

02

03

04

05

Description

3M 203 GP Masking Tape 24mm x 55m 36
rolls/case.

3M 426U Stikit PA.Disc 5"xNH 100A. 125 discs/roll |
10 rolls/case

A15U Stikit Trim FC 5"xNH 240A.175 discs/roll | 6
rolls/case

3M 777F RBC Belt 6"x202" 60YF 10belts/case. (+/-
10%)

HD Graphite Canvas 6"x 50yds 50 yards/roll

Quantity Price

2 $20.00
4 $15.00
5 $7.00
4 $8.00
5 $12.00
Subtotal
Sales Tax 8%

Shipping and Handling

Total Due.

Total
$40.00
$60.00
$35.00

$32.00
$60.00
$227.00
$12.48
$10.00

$249.48

--- batch2-0505.jpg ---
# Description

3M 201+ Masking Tape TAN 24mm x 55m 36
rolls/case

3M 665 D/C Tape 12mm x 33m 72 rolls/case -
boxed

3M DP460 EG Epoxy Adhesive - 50ml 2:1 12
kits/case

3M 80 Rubber&Vinyl Spray Adh. Yellow 24 fl oz. 6
cans/case

01

02

03

04

Quantity Price
2 $13.00
4 $11.00
5 $13.00
4 $7.00
Subiotal
Sales Tax 8%

Total
$26.00
$44.00
$65.00

$28.00

$163.00
$12.48

$10.00

Shipping and Handling

Invoice Details:
Invoice#: 8265

Invoice date: Jun 21; 2022
Due date: Jul 15, 2022

Terms and conditions:

Total Due

$185.48

Please send payment within 30 days of receiving this invoice. There will be a 1.5% interest charge per

month on late invoices.

--- batch2-0506.jpg ---
UMBRA LTD. 40.Emblem Court Invoices

Kris.Griffiths;@umbra.com TORONTO, Ontario,
Canada MIS 1B1

INVOICE

BONCHAN CORPORATION 107 Strathmore. Blvd. Residential Home TORONTO, Ontario,

Canada M4J1P3

# Description

3M 570 Seam Sealer WHT 120z 12 cartridges/case
10760667-011PW

02 0485 D/C FilmTp. 1/2'x98'-1/64 44 rolls/case

3M 3762LM-PG Hot Melt TAN 1" x 3" 22
pounds/case

Nitrile 18756 Medical Glove BLK Medium
Powder/Latex Free | 100/BX

05 Loctite 4061 Instant Adh 20gm 10/case

01

03

04

Invoice Details:
Invoice#: 7254

Invoice date: Feb 16, 2022
Due date: Mar 15, 2022

Terms and conditions:

Quantity

2

4

Price
$15.00
$11.00
$10.00

$6.00
$9.00

Subtotal

Sales Tax 8%
Shipping and Handling

Total Due.

Total
$30.00
$44.00
$50.00
$24.00
$45.00

$193.00
$12.48
$10.00

$215.48

Please send payment within 30 days of receiving this invoice. There will be a 1.5% interest charge per

month on late invoices.

--- batch2-0507.jpg ---
INVOICE

NIENKAMPER FURNITURE & ACCESS.

257 Finchdene Square #1€.

invoices: michellev@nienkampercom
SCARBOROUGH, Ontario, ‘Canada

lnvoice:134
Invoice date: March 6 2020

Due date: April 6 2020

Permabond.105.
Cyanoacrylate 1-0z
10 bottles/case
Activator, CREAM
5-gal 5 :gallons/pailt

Permabond 106
Cyanoacrylate 1-0z
10 bottles/case

4.

Cyanoacrylate/case

Sub Total ©1152
Shipping & Handing. : 50
Total Due :1202

--- batch2-0509.jpg ---
CJ GRAPHICS: INC. | DIGITAL PROPAGANDA

560 Hensal Circle Invoices

eduarda@cjgraphics.com MISSISSAUGA,

INVOICE

NELSON INDUSTRIAL FABRICATORS. 1155 Squires Beach Road Invoices: ap@nelsonindust.com
PICKERING, Ontario, Canada L1W 319

01

02

03

04

05

bottles/case

Description Quantity

Polyimide Tape 2" x 36yd Imil Amber | 96

rolls/case.

3M 810 Duopak Low Odor Acrylic Adh 48.5ml TAN 4
1:1 12 kits/case

Araldite 2011 Multi-Purpose CLEAR 50m 1:1 6 5
cartridges/box
RTV-737 Neutral Cure CLEAR 12 cartridges/case 4
Permabond 200. Cyanoacrylate 1-oz 10 5

Price
$17.00
$11.00
$12.00

$8.00

$3.00

Subtotal

Sales Tax 8%

Shipping and Handling

Total Due.

Ontario, Canada L5A. 1Y1

Total
$34.00
$44.00
$60.00
$32.00
$15.00

$185.00
$12.48
$10.00

$207.48

--- batch2-0510.jpg ---
# Description
3M 203 GP Masking Tape 24mm x.55m 36
rolls/case

206-00 Cellulose Tape 24mm x 66m I"core 6
rolls/sleeve; 36rolls/case MOQ = sleeve of 6 rolls

3M 810. Magic Tape 12mmx.33m Boxed 1"Core 72
rolls/case

04 3M 2308 Masking Tape 48mm x 55m 24 rolls/case

0]
02

03

Invoice Details:

Invoice#: 6924

Invoice date: Oct 12, 2022
Due date: Nov 17,:2022

Terms and conditions:

Quantity Price

2 $15.00
4 $16.00
5 $11.00
4 $8.00
Subtotal
Sales Tax 8%

Shipping and Handling

Total Due

Total
$30.00
$64.00
$55.00

$32.00.

$181.00
$12.48
$10.00

$203.48

Please send payment within 30 days of receiving this invoice. There will be a 1.5% interest charge per

month on late invoices.

--- batch2-0511.jpg ---
NELSON INDUSTRIAL FABRICATORS 1155
Squires Beach Road Invoices:
ap@nelsonindust.com PICKERING, Ontario,
Canada LIW 319

INVOICE

FTG CIRCUITS Firan Technology. Group. 250 Finchdene Square
SharmilaSabaratnam@ftgcorp.com SCARBOROUGH, Ontario, Canada M1X 1A5

# Description Quantity Price Total
01 nS Peg rape 1.5"%.72yds 12 rolls/case | HALF 5 $11.00 $22.00
02 Tesa 51903 Hi-Lo Tack 12mmxé6é6m 144 rolls/case 4 $11.00 $44.00
03 3M EC-2815FR Epoxy Adhes 200ml 12 kit 5 $12.00 $60.00
O4 jense. Masking Tape 24mm x 55m. 36 4 $8.00 $32.00
05 "a ralllonee. PA. Disc 5"xXNH 100A 125 discs/roll | 5 $7.00 $35.00
Subtotal $193.00

Sales Tax 8% $12.48

Shipping and Handling $10.00

Total Due $213.48

Invoice Details:
Invoice#: 8262

Invoice date: Aug 12, 2022
Due date: Sep 10,2022

Terms and conditions:
Please send payment within 30 days of receiving this invoice. There will be a 1.5% interest charge per
month on late invoices..

--- batch3-0500.jpg ---
, Inveles 8 199718

Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

DEFENSE & AVIATION WIRING (DAVWIRE)
Address: 1180 Wilton Grove Road,_LONDON,N6N 1C8
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $9954

Bill Date: Aug. 23, 2023
Payment Status: Paid
Delivery Date: Aug. 23, 2023
Purchase Date: Sept. 9, 2023

3M 30NF Fastbond
NEUTRAL 5 gal

3M Particulate
Respirator 8247

3M 855 Hi-Temp Nylon
Tape

Dynabrade 56107 6"
Non-Vac Disc Pad
MED

3M 4466 DIC Poly
Foam -. 1/16"

Total Amount:$1661
Tax: $ 90.(10% on bill)

Bill Amount: $9954

--- batch3-0501.jpg ---
Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

APOLLO MACHINE & WELDING
Address: 4141-93 Street,Edmonton, T6E 5Y3
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $7965.

Bill Date: Aug. 23, 2023
Payment Status: Paid
Delivery Date: Aug. 23, 2023
Purchase Date: Sept. 9, 2023

me __}eww _[oow _| om _

3M _ 05791 HOOKIT
DISC PAD 6X1/4.

5200 Marine Ach.
Sealant 1/10g

3M _4032.D/C. Urethane
Foam Tape

3M 471 Yellow Vinyl
Tape

3M 1074 Hang Tabs.
Clear 1"x2"

Total Amount:$7889
Tax: $ 90 (10% on bill)

Bill Amount: $7965.

--- batch3-0503.jpg ---
HA 7.0225

Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

Albeco Inc:
Address: 7960, rue Alfred,Anjou,H1J 1J1
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $3857

Bill Date: July 29, 2023
Payment Status: Paid
Delivery Date: July'29, 2023
Purchase Date: Sept. 16, 2023

jm _[evy _[ pong _[ovnet __

8179C Protective 12" x
500

3M Flame Retard. D/C
Tape.

DC 736 Heat Resist
Red:90ml

3M SJ3571 Fastener
Loop BLACK 2":x
50yds

Dynabrade 10673
Regulator

Total Amount:$9919
Tax: $ 90.(10% on bill)

Bill Amount: $3857

--- batch3-0504.jpg ---
InVOiceHT443659

Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

A.E. Blake Montreal
Address: 3588 boulevard Poirier, Montréal, H4R 2JU5
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $7139,

Bill Date: Aug. 3, 2023
Payment Status: Paid
Delivery Date: Aug. 3, 2023
Purchase Date: Sept. 1, 2023

jm __[ersy _[ wore _[ comet _

220-250ml - Blue
Threadlocker

3M Imperial Comp &
Finish Matl

3M 7502/37082 Half
Mask Medium

3M SJ3572. VHB:
Scotchmate Hook

Permabond 910
Cyanoacrylate 1-0z

Total Amount:$7912
Tax: $ 90 (10% on bill)

Bill Amount: $7139

--- batch3-0505.jpg ---
InVoicetH#i634 524)

Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

APPLIED INDUSTRIAL TECHNOLOGIES
Address: 124 Oakdale Road,NORTH YORK,M3N 1V9
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $7499,

Bill Date: Aug. 1, 2023
Payment Status: Paid
Delivery Date: Aug. 1, 2023
Purchase Date: Sept. 13, 2023

jm __fevsy _[ wore __[oonet __

3M 05752 Quick
Release Adapter

3M 465 Transfer Tape -
2 Mil.

3W29 Polymask Tape
36"x300'

3M 6200 OV/AG Half
Mask Resp. MED

Permabond 792
Cyanoacrylate 1#

Total Amount:$5168
Tax: $ 90 (10% on bill)

Bill Amount: $7499

--- batch3-0506.jpg ---
HIS8 9838

Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

Design Prosthetics and Orthotics
Address: 8-1610 McEwen Drive,Whitby,L1N 8V6
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $4080

Bill Date: Aug. 20, 2023
Payment Status: Paid
Delivery Date: Aug. 20, 2023
Purchase Date: Sept. 14, 2023

3 $40

3M #74:Scrubbing
Sponge 20/cs

3M 06045 Marine
Compound & $73 $219

$120

3M 4979F VHB Acrylic

Foam Tape ¥ $118 $708

3M 5453 PTFE Glass
Cloth Tape ) $278 $2780

3M SJ3550 Dual Lock
Fastener

$3670

Total Amount:$2292
Tax: $ 90 (10% on bill)

Bill Amount: $4080

--- batch3-0507.jpg ---
, Iaveleo 3 221001 ,

Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

CHUN OUK
Address: 425 ALNESS STREET, TORONTO,M3J 2T8
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $2615,

Bill Date: Aug. 1, 2023
Payment Status: Paid
Delivery Date: Aug. 1, 2023
Purchase Date: Aug. 26, 2023

me __}eww _[oorw _| om _

3M, 681 Transparent
Film Tape

Dynabrade 1-1/4"
(32mm) Dia.

3M SB: 7447B GP
Hand Pads 6"x:9"
MAROON

817120905-101 - PPT
SHAPE

Huntsman 8579 Resin
Quart

Total Amount:$5175
Tax: $ 90.(10% on bill)

Bill Amount: $2615

--- batch3-0508.jpg ---
InVoOiCeTHt589289

Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

CONTROL PAINTING
Address: ,AURORA,
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $1700

Bill Date: Aug. 21, 2023
Payment Status: Paid
Delivery Date: Aug. 21, 2023

Purchase Date: Sept. 5, 2023

3M 4979F VHB Acrylic
Foam Tape

3M Finesse-it Roloc.
Fin. .Pad

3M 8672. Polyurethane
Prot Tape

3M 213 Hi-Temp.
Masking Tape. 3/4" x
60yds

3M 5958FR VHB Tape
lack

Total Amount:$7539
Tax: $ 90.(10% on bill)

Bill Amount: $1700

--- batch3-0509.jpg ---
InVoicelt#i566336

Email: brian@brianbossierdesign.com
Call: +1-623-777-9044:
Fax: +012340-908-890

Client Information

7190158 CANADA LTD.
Address: 294 Ellerslie Avenue,NORTH. YORK,M2R 1B7
Call: +1-908-567-0987

Email: info@clientdomain:com
Payment Details

Bill Amount: $1308

Bill Date: Aug. 12, 2023
Payment Status: Paid
Delivery Date: Aug. 12, 2023
Purchase Date: Sept. 9, 2023

fe __| ery __[ pongo _{ evn __

3M 8681HS Clear
Polyure 3"x36

Devcon Aluminum
Putty(F) 1LB

3M GLARESHLD
OUTBD WGTP (RH)

3M 236U Stikit Gold
5"xNH 180C

Tesa 4965-19mm x.
55m

Total Amount:$4796
Tax: $ 90 (10% on bill)

Bill Amount: $1308
